{
  "env": {
    "browser": true,
    "node": true,
    "es2020": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 11
  },
  "rules": {
    "no-console": "warn",
    "no-undef": "warn",
    "no-unused-vars": "warn"
  }
}
